AvalonEditSyntaxHighlightEditor/MainWindow.xaml

<Window x:Class="AvalonEditSyntaxHighlightEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:myBehaviors="clr-namespace:AvalonEditSyntaxHighlightEditor.Behaviors"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="IDE test"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Space" Command="{Binding TriggerBuildCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <avalonEdit:TextEditor
            Padding="10"
            FontFamily="Consolas"
            FontSize="10pt"
            ShowLineNumbers="True"
            SyntaxHighlighting="XML"
            Document="{Binding CodeDocument}"
            IsEnabled="True"
            WordWrap="False"
            myBehaviors:AEBehaviors.CaretPositionChanged="{Binding CaretPositionChangedCommand}"
            >
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <avalonEdit:TextEditor
            Grid.Column="2"
            Padding="10"
            FontFamily="Consolas"
            FontSize="10pt"
            ShowLineNumbers="True"
            SyntaxHighlighting="{Binding SyntaxHighlightingSample}"
            Document="{Binding CodeDocumentSample}"
            IsEnabled="True"
            WordWrap="False"
            >
        </avalonEdit:TextEditor>
    </Grid>
</Window>
