AvalonEditSyntaxHighlightEditor/MainWindow.xaml

<Window x:Class="AvalonEditSyntaxHighlightEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:myBehaviors="clr-namespace:Miktemk.Wpf.Core.Behaviors;assembly=Miktemk.Wpf"
        xmlns:myBehaviorsAE="clr-namespace:Miktemk.Wpf.AvalonEdit.Behaviors;assembly=Miktemk.Wpf.AvalonEdit"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="{Binding WindowTitle}"
        Icon="Resources/nocode.png"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding CmdWindow_Loaded}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding CmdWindow_Closing}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Space" Command="{Binding CmdUser_TriggerBuild}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding CmdUser_SaveFile}"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    Text="{Binding CurErrorMessage}"
                    Foreground="DarkRed"
                />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
                Padding="10"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML"
                Document="{Binding CodeDocumentXshd}"
                IsEnabled="True"
                WordWrap="False"
                myBehaviorsAE:AEBehaviors.EnableBuiltInSearchPanel="True"
                myBehaviorsAE:AEBehaviors.AvalonTabsToSpaces="2"
                myBehaviors:GeneralBehaviors.OnDragDrop="{Binding CmdUser_OnDragDropXshd}"
                myBehaviors:GeneralBehaviors.OnDragDropConfig="{Binding DragDropConfigXshd}"
                myBehaviorsAE:AEBehaviors.OnCaretPositionChanged="{Binding CmdAvalon_CaretPositionChanged}"
                myBehaviorsAE:AEBehaviors.ErrorWordHighlight="{Binding CurErrorWordHighlight}"
            ></avalonEdit:TextEditor>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <avalonEdit:TextEditor
                Grid.Column="2"
                Padding="10"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                SyntaxHighlighting="{Binding SyntaxHighlightingSample}"
                Document="{Binding CodeDocumentSample}"
                IsEnabled="True"
                WordWrap="False"
                myBehaviorsAE:AEBehaviors.EnableBuiltInSearchPanel="True"
                myBehaviors:GeneralBehaviors.OnDragDrop="{Binding CmdUser_OnDragDropSample}"
                myBehaviors:GeneralBehaviors.OnDragDropConfig="{Binding DragDropConfigSample}"
            ></avalonEdit:TextEditor>
        </Grid>
    </DockPanel>
</Window>
